# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.10.2017 17:07:46

newmtl Vasotto01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\jar-of-honey-1.snapshot.4\end1\stitch_result_stitch_all_albedo.jpg
	map_Kd E:\Cad\jar-of-honey-1.snapshot.4\end1\stitch_result_stitch_all_albedo.jpg
	map_d E:\Cad\jar-of-honey-1.snapshot.4\end1\stitch_result_stitch-all-TransparentMap.jpg
