# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.02.2017 19:58:37

newmtl Material_0
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Universal Lincoln\Desktop\valentin\02\valentin2.fbm\DiffuseMap_0.jpg
	map_Kd C:\Users\Universal Lincoln\Desktop\valentin\02\valentin2.fbm\DiffuseMap_0.jpg
	map_bump NormalMap_0_jpg_Normal_Bump.tga

newmtl marco
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4745 0.4078 0.3020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Universal Lincoln\Desktop\valentin\02\marco\marco.jpg
	map_Kd C:\Users\Universal Lincoln\Desktop\valentin\02\marco\marco.jpg
